<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
        <name>Tumber Homebrew Sapper</name>
        <update version="0.0.1">
        <file name="aurora-sapper-homebrew.index" url="" />
        </update>
    </info>
    <files>
        <file name="items-tools.xml" url="https://raw.githubusercontent.com/SVDev-768/aurorabuilderSapperClass/main/aurora-sapper-homebrew/items-tools.xml" />
        <file name="items-weapons.xml" url="https://raw.githubusercontent.com/SVDev-768/aurorabuilderSapperClass/main/aurora-sapper-homebrew/items-weapons.xml" />
        <file name="sapper.xml" url="https://raw.githubusercontent.com/SVDev-768/aurorabuilderSapperClass/main/sapper.xml" />
    </files>
</index>